{
  "learningTrack": "JavaScript",
  "userName": "Praveen",
  "taskCount": 1,
  "keys": [
    "5e06b81de9ac43218a974785ffce8146",
    "o2yl4a9pzcf6kz3tym9ibzb8e6s963pgeicf"
  ],
  "userSubmittedFiles": [
    "task1.js"
  ]
}